{
  "name": "zohocrm2onedrive-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "axios": "^0.27.2",
    "click-outside-vue3": "^4.0.1",
    "core-js": "^3.8.3",
    "lodash": "^4.17.21",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vue": "^3.2.13",
    "vue-router": "^4.1.5",
    "vue-single-select": "^1.1.0",
    "vue3-popper": "^1.5.0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-unused-vars": "off",
      "vue/multi-word-component-names": "off",
      "vue/no-unused-components": "off",
      "vue/no-v-model-argument": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
